jabrah/gh-actions-test/.github/actions/composite-action-1/action.yml
name: 'Test Composite Action #1'
description: 'First test action'

inputs:
  name:
    description: 'Name'
    required: true
    default: 'World'

runs:
  using: 'composite'
  steps:
    - run: echo "Hello, ${{  inputs.name }}!"
      shell: bash

jabrah/gh-actions-test/.github/workflows/workflow-1.yml
- name: Run the custom action
  uses: ./.github/actions/composite-action-1
  with:
    name: 'Moo'